# awarehouse

./: docker-compose.yml  pom.xml
src/main/java/com/example/awarehouse/: AwarehouseApplication.java
src/main/java/com/example/awarehouse/exception/: BasicErrorDto.java  ExceptionResponseFactory.java  GeneralExceptionHandler.java
src/main/java/com/example/awarehouse/exception/exceptions/: UserNotFound.java  UserUnauthorized.java
src/main/java/com/example/awarehouse/exception/util/constants/: ExceptionConstants.java
src/main/java/com/example/awarehouse/module/administration/: AdministrationManagement.java
src/main/java/com/example/awarehouse/module/administration/controller/: AdministrationController.java
src/main/java/com/example/awarehouse/module/administration/dto/: AdminWorkersDto.java  UpdateRoleDto.java
src/main/java/com/example/awarehouse/module/auth/: KeycloakService.java  Worker.java  WorkerRepository.java  WorkerService.java
src/main/java/com/example/awarehouse/module/auth/controller/: AuthController.java
src/main/java/com/example/awarehouse/module/auth/dto/: LoginDto.java  UserCreationDto.java
src/main/java/com/example/awarehouse/module/email/: EmailSender.java  RabbitEmailSender.java
src/main/java/com/example/awarehouse/module/email/dto/: EmailDto.java
src/main/java/com/example/awarehouse/module/email/template/: BasicEmailTempleGenerator.java  EmailTemplateGenerator.java  TempleteController.java
src/main/java/com/example/awarehouse/module/group/: GroupWorker.java  GroupWorkerRepository.java  GroupWorkerService.java  WarehouseGroup.java  WarehouseGroupRepository.java  WarehouseGroupService.java
src/main/java/com/example/awarehouse/module/group/controller/: WarehouseGroupController.java
src/main/java/com/example/awarehouse/module/group/dto/: BasicGroupInfoDto.java  GroupRequest.java  GroupWithWarehouses.java
src/main/java/com/example/awarehouse/module/group/mapper/: WarehouseGroupMapper.java
src/main/java/com/example/awarehouse/module/product/: AllegroProductProvider.java  CSVProductService.java  Price.java  Product.java  ProductProvider.java  ProductProviderService.java  ProductRepository.java  ProductService.java  ProductSpecification.java  ProductWarehouse.java  ProductWarehouseManagement.java  ProductWarehouseRepository.java  ProductWarehouseService.java  ProductWarehouseSpecification.java  WszystkoPlProductProvider.java  WszystkoPlProductProviderForGroup.java  WszystkoPlProductProviderForWarehouse.java
src/main/java/com/example/awarehouse/module/product/controller/: ProductController.java
src/main/java/com/example/awarehouse/module/product/dto/: BasicProductInfoDto.java  DeleteProductsDto.java  FilterDto.java  FilterField.java  LinkDto.java  MoveProductsDto.java  PriceDto.java  ProductCreationDto.java  ProductDTO.java  ProductDto.java  ProductFilterField.java  ProductFreePlaceDto.java  ProductImportResult.java  ProductInTierDto.java  ProductWarehouseCreationDto.java  ProductWarehouseDto.java  ProductWarehouseFilterField.java  ProductWithGroupDto.java  ProductWithWarehouseDto.java  RowWithProducts.java  ShelfWithProductsDto.java  SortDirection.java  TierWithProductsDto.java  UnderstockedProductInGroupDto.java  UnderstockedProductInWarehouseDto.java
src/main/java/com/example/awarehouse/module/product/mapper/: PriceConverter.java  ProductMapper.java  ProductWarehouseMapper.java
src/main/java/com/example/awarehouse/module/product/util/: CurrencyProvider.java  ImageUtils.java  ProductConstants.java
src/main/java/com/example/awarehouse/module/report/: Report.java  ReportInterval.java  ReportMapper.java  ReportRepository.java  ReportScheduler.java  ReportScope.java  ReportService.java  ReportType.java
src/main/java/com/example/awarehouse/module/report/command/: BasicReportCommandSender.java  ReportCommandCreator.java  (+4 more)
src/main/java/com/example/awarehouse/module/storage/: FileSystemStorageService.java  StorageException.java  StorageService.java
src/main/java/com/example/awarehouse/module/token/: BasicTokenGenerator.java  OwnerType.java  SharingToken.java  SharingTokenRepository.java  SharingTokenService.java  TokenGenerator.java
src/main/java/com/example/awarehouse/module/warehouse/: LengthUnit.java  Role.java  Warehouse.java  WarehouseRepository.java  WarehouseService.java  WorkerWarehouse.java  WorkerWarehouseRepository.java  WorkerWarehouseService.java
src/main/java/com/example/awarehouse/module/worker/: Worker.java  WorkerRepository.java  WorkerService.java
src/main/java/com/example/awarehouse/util/: Constants.java  TimeSupplier.java  UserIdSupplier.java
src/main/java/com/example/awarehouse/util/configuration/: CorsConfiguration.java  CorsFilter.java  JwtAuthConverter.java  KeycloakProvider.java  RabbitMQConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java  TimeConfiguration.java  WebDriverProvider.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: understockInGroupTemplate.html  understockInWarehouseTemplate.html
src/test/java/com/example/awarehouse/: AwarehouseApplicationTests.java
src/test/java/com/example/awarehouse/common/config/: JwtDecoderConfiguration.java  TestBaseConfiguration.java
src/test/java/com/example/awarehouse/common/util/: Constants.java  ContextMock.java  KeycloakUserCreation.java
src/test/java/com/example/awarehouse/module/product/: ProductServiceTest.java  ProductWarehouseServiceTest.java
src/test/java/com/example/awarehouse/module/token/: SharingTokenServiceTest.java
src/test/java/com/example/awarehouse/module/warehouse/: WarehouseServiceTest.java
src/test/resources/keycloak/: realm-export.json
src/test/resources/sql/: clearData.sql
src/test/resources/sql/product/: productInitData.sql
src/test/resources/sql/token/: sharingTokenInitData.sql
src/test/resources/sql/warehouse/: createWarehouse.sql
(+103 files in other folders)
