spring.datasource.url=jdbc:postgresql://localhost:5432/awarehouse
spring.jpa.show-sql=true
spring.datasource.username=awarehouse
spring.datasource.password=awarehouse
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8092/realms/awarehouse
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
keycloak.client.id=awarehouse-rest-api
selenium.grid.url=http://localhost:4444/wd/hub
rabbitmq.exchange.name=awarehouse
rabbitmq.queue.report.name=reportQueue
rabbitmq.queue.report.key=reportKey
rabbitmq.queue.mail.name=mailQueue
rabbitmq.queue.mail.key=mailKey